.vs/Archiver_VA/DesignTimeBuild/.dtbcache
.vs/Archiver_VA/v15/.suo
.vs/Archiver_VA/v15/Server/sqlite3/db.lock
.vs/Archiver_VA/v15/Server/sqlite3/storage.ide
.vs/Archiver_VA/v15/Server/sqlite3/storage.ide-shm
.vs/Archiver_VA/v15/Server/sqlite3/storage.ide-wal
.vs/Archiver_VA/v16/.suo
.vs/Archiver_VA/v16/Server/sqlite3/db.lock
.vs/Archiver_VA/v16/Server/sqlite3/storage.ide
.vs/Archiver_VA/v16/Server/sqlite3/storage.ide-shm
.vs/Archiver_VA/v16/Server/sqlite3/storage.ide-wal
.vs/Archiver_VA/v16/TestStore/0/000-0000.testlog
.vs/Archiver_VA/v16/TestStore/0/testlog.manifest
GZipCompressor/bin/Debug/GZipCompressor.dll
GZipCompressor/bin/Debug/GZipCompressor.dll.CodeAnalysisLog.xml
GZipCompressor/bin/Debug/GZipCompressor.dll.lastcodeanalysissucceeded
GZipCompressor/bin/Debug/GZipCompressor.pdb
GZipCompressor/obj/Debug/DesignTimeResolveAssemblyReferences.cache
GZipCompressor/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
GZipCompressor/obj/Debug/GZipCompressor.csproj.CoreCompileInputs.cache
GZipCompressor/obj/Debug/GZipCompressor.csproj.FileListAbsolute.txt
GZipCompressor/obj/Debug/GZipCompressor.csprojAssemblyReference.cache
GZipCompressor/obj/Debug/GZipCompressor.dll
GZipCompressor/obj/Debug/GZipCompressor.pdb
GZipCompressor/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
GZipCompressor/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
GZipCompressor/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
GZipCompressor/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
GZipCompressor/obj/Release/GZipCompressor.csproj.CoreCompileInputs.cache
GZipCompressor/obj/Release/GZipCompressor.csproj.FileListAbsolute.txt
GZipCompressor/obj/Release/GZipCompressor.csprojAssemblyReference.cache
GZipCompressor/obj/Release/GZipCompressor.dll
GZipCompressor/obj/Release/GZipCompressor.pdb
GZipCompressor/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
GZipCompressor/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
GZipCompressor/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
GZipTest/bin/Debug/GZipCompressor.dll
GZipTest/bin/Debug/GZipCompressor.pdb
GZipTest/bin/Debug/GZipTest.exe
GZipTest/bin/Debug/GZipTest.exe.config
GZipTest/bin/Debug/gziptest.log
GZipTest/bin/Debug/GZipTest.pdb
GZipTest/bin/Release/gziptest.log
GZipTest/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
GZipTest/obj/Debug/GZipTest.csproj.CopyComplete
GZipTest/obj/Debug/GZipTest.csproj.CoreCompileInputs.cache
GZipTest/obj/Debug/GZipTest.csproj.FileListAbsolute.txt
GZipTest/obj/Debug/GZipTest.csprojAssemblyReference.cache
GZipTest/obj/Debug/GZipTest.exe
GZipTest/obj/Debug/GZipTest.pdb
GZipTest/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
GZipTest/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
GZipTest/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
GZipTest/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
GZipTest/obj/Release/GZipTest.csproj.CopyComplete
GZipTest/obj/Release/GZipTest.csproj.CoreCompileInputs.cache
GZipTest/obj/Release/GZipTest.csproj.FileListAbsolute.txt
GZipTest/obj/Release/GZipTest.csprojAssemblyReference.cache
GZipTest/obj/Release/GZipTest.exe
GZipTest/obj/Release/GZipTest.pdb
GZipTest/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
GZipTest/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
GZipTest/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
GZipXUnitTest/bin/Debug/GZipCompressor.dll
GZipXUnitTest/bin/Debug/GZipCompressor.pdb
GZipXUnitTest/bin/Debug/GZipTest.exe
GZipXUnitTest/bin/Debug/GZipTest.exe.config
GZipXUnitTest/bin/Debug/GZipTest.pdb
GZipXUnitTest/bin/Debug/GZipXUnitTest.dll
GZipXUnitTest/bin/Debug/GZipXUnitTest.pdb
GZipXUnitTest/bin/Debug/xunit.abstractions.dll
GZipXUnitTest/bin/Debug/xunit.assert.dll
GZipXUnitTest/bin/Debug/xunit.assert.xml
GZipXUnitTest/bin/Debug/xunit.core.dll
GZipXUnitTest/bin/Debug/xunit.core.xml
GZipXUnitTest/bin/Debug/xunit.execution.desktop.dll
GZipXUnitTest/bin/Debug/xunit.execution.desktop.xml
GZipXUnitTest/bin/Debug/xunit.runner.reporters.net452.dll
GZipXUnitTest/bin/Debug/xunit.runner.utility.net452.dll
GZipXUnitTest/bin/Debug/xunit.runner.visualstudio.testadapter.dll
GZipXUnitTest/bin/Release/GZipCompressor.dll
GZipXUnitTest/bin/Release/GZipCompressor.pdb
GZipXUnitTest/bin/Release/GZipTest.exe
GZipXUnitTest/bin/Release/GZipTest.exe.config
GZipXUnitTest/bin/Release/GZipTest.pdb
GZipXUnitTest/bin/Release/GZipXUnitTest.dll
GZipXUnitTest/bin/Release/GZipXUnitTest.pdb
GZipXUnitTest/bin/Release/Test1G.bin
GZipXUnitTest/bin/Release/xunit.abstractions.dll
GZipXUnitTest/bin/Release/xunit.assert.dll
GZipXUnitTest/bin/Release/xunit.assert.xml
GZipXUnitTest/bin/Release/xunit.core.dll
GZipXUnitTest/bin/Release/xunit.core.xml
GZipXUnitTest/bin/Release/xunit.execution.desktop.dll
GZipXUnitTest/bin/Release/xunit.execution.desktop.xml
GZipXUnitTest/bin/Release/xunit.runner.reporters.net452.dll
GZipXUnitTest/bin/Release/xunit.runner.utility.net452.dll
GZipXUnitTest/bin/Release/xunit.runner.visualstudio.testadapter.dll
GZipXUnitTest/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
GZipXUnitTest/obj/Debug/GZipXUnitTest.csproj.CopyComplete
GZipXUnitTest/obj/Debug/GZipXUnitTest.csproj.CoreCompileInputs.cache
GZipXUnitTest/obj/Debug/GZipXUnitTest.csproj.FileListAbsolute.txt
GZipXUnitTest/obj/Debug/GZipXUnitTest.csprojAssemblyReference.cache
GZipXUnitTest/obj/Debug/GZipXUnitTest.dll
GZipXUnitTest/obj/Debug/GZipXUnitTest.pdb
GZipXUnitTest/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
GZipXUnitTest/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
GZipXUnitTest/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
GZipXUnitTest/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
GZipXUnitTest/obj/Release/GZipXUnitTest.csproj.CopyComplete
GZipXUnitTest/obj/Release/GZipXUnitTest.csproj.CoreCompileInputs.cache
GZipXUnitTest/obj/Release/GZipXUnitTest.csproj.FileListAbsolute.txt
GZipXUnitTest/obj/Release/GZipXUnitTest.csprojAssemblyReference.cache
GZipXUnitTest/obj/Release/GZipXUnitTest.dll
GZipXUnitTest/obj/Release/GZipXUnitTest.pdb
GZipXUnitTest/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
GZipXUnitTest/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
GZipXUnitTest/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
GZipXUnitTest/obj/Debug/build.force
